{
  "name": "reflex",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Sean Toner",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "flow-src": "babel src -d build/src --source-maps inline",
    "flow-tests": "babel tests -d build/tests --source-maps inline",
    "flow-run": "flow status",
    "flow-scripts": "babel src -d build/src --source-maps inline && babel scripts -d build/scripts --source-maps inline",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "flow-bin": "^0.49.1",
    "jest": "^20.0.4",
    "patternfly": "^3.23.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "eslint": "^4.3.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.5",
    "immutable": "^3.8.1",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "redux": "^3.7.2",
    "rxjs": "^5.4.2"
  }
}
